<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TBJ-Hair-Creations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />



    <!-- inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">



    <link rel="icon" href="images/side-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div include-html="header.html" id="header-file"></div>

    <!-- about -->
    <div class="container-fluid  secaboutbg">
        <h3>Get to know us</h3>
    </div>

    <!-- Welcome to TBJ Hair Creations -->
    <div class="container secpadd">
        <div class="row m-0">
            <div class="col-lg-6">
                <img class="img-fluid" src="images/abiutimgg.png" alt="">
            </div>
            <div class="col-lg-6">
                <div class="maihesabut">
                    <h3>Welcome to TBJ Hair Creations</h3>
                    <p>TBJ Hair provides authentic virgin Indian hair of the highest quality, sourced exclusively from
                        the
                        temples of southern India. </p>
                    <p> In addition to ready-to-wear clip-ins, ponytails, and wigs, our extensive hair selection also
                        includes professional keratin-bonded ends and machine wefts.</p>
                    <p>Each of our hairpieces is available in an assortment of hues, lengths, and textures to
                        accommodate any woman. </p>
                    <p>We take great pride in our customer service and ensuring that we are by your side throughout the
                        entire process, beginning before your purchase and continuing through its delivery and beyond.
                        Therefore, feel free to reach out to us at any hour of the day. </p>
                </div>
            </div>
        </div>
    </div>

    <!-- slider -->
    <div class="container-fluid sectbjslider">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="secsliderimge2">
                    <div class="row m-0">
                        <div class="col-lg-6 sechomeslideerpad">
                            <h3>Why TBJ Hair
                                Creations</h3>
                            <p>Quality from start to finish!</p>
                            <p>Best quality hair extensions can be made only with unprocessed Indian hair combined with
                                professionally skilled workers and proper infrastructure. We just don't sell by labeling
                                the hair, we make the hair extensions from collected hair of South Indian temples. Full
                                control of the production process allows us to create premium hair extensions and wigs.
                            </p>

                        </div>
                        <div class="col-lg-6 p-0">

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- boxes -->
    <div class="container">
        <div class="row m-0">
            <div class="col-lg-4 secdfbox">
                <div class="secboxabout">
                    <h3>Step 1:- Hair Source</h3>
                    <p>Hair are collected from south Indian temples. Hair purchased are checked for length, strength,
                        bundle density, and hair color (hair color should be natural) and final consideration is lice
                        and knits and split end free hair</p>
                </div>
            </div>
            <div class="col-lg-4 secdfbox">
                <div class="secboxabout">
                    <h3>Step 2:- Hair Sorting</h3>
                    <p>First step in manufacturing is hair sorting it is also the most important stage in manufacturing
                        of hair products. Hair sorting is the process of color segregations and length sizing.</p>
                </div>
            </div>
            <div class="col-lg-4 secdfbox">
                <div class="secboxabout">
                    <h3>Step 3:-Triple Head Stitching</h3>
                    <p>Hair is a master craft men who is experienced stitching stiches the hair. The triple head
                        stitching has an inbuilt glue box. So the stitching weft is already glued. When the glue has
                        become dry. A second code of glue is applied on the glue machine .Once again the glue has become
                        dry. It goes for double stitching.</p>
                </div>
            </div>
            <div class="col-lg-4 secdfbox">
                <div class="secboxabout">
                    <h3>Step 4:-First Wash</h3>
                    <p>The hair is washed in good shampoo so that all the dirt on the hair is removed. After washing and
                        drying the hair in the oven. They go for heckling process.</p>
                </div>
            </div>
            <div class="col-lg-4 secdfbox">
                <div class="secboxabout">
                    <h3>Step 5:- Pre or First Heckling Process</h3>
                    <p>Here skilled labor carefully hackled the hair to remove the tangle if any. Then it go to washing
                        again (second wash). In second wash the hair is again washed the shampoo and then in conditioner
                        water then the hair rinsed water but we leave little conditioner in the hair. Now again the hair
                        go for heckling. The hair now are dry in oven and send for final heckling</p>
                </div>
            </div>
            <div class="col-lg-4 secdfbox">
                <div class="secboxabout">
                    <h3>Step 6:-Final Hackling</h3>
                    <p>In time the hackling process the hair is segregations for color, textures and length.
                        The similar hair are maid in to110 gm bundles. After making 110 gm bundles the top head measure
                        even. This is done so that all the hair comes from in the machine. Now these bundles go for
                        triple head stitching.</p>
                </div>
            </div>
            <div class="col-lg-4 secdfbox">
                <div class="secboxabout">
                    <h3>Step 7:- Unskilled Labor</h3>
                    <p>Unskilled labor takes out any lice and knits from the bundles there by making the weft clean and
                        clear of lice and knits.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 secdfbox">
                <div class="secboxabout">
                    <h3>Step 8:- Double Wafting Machine</h3>
                    <p>Glue applied weft is carefully stitched into double weft. Thereby making it strong and shading
                        free. Now this readymade weft go to unskilled labour to takeout any lice and knits from the
                        bundles..</p>
                </div>
            </div>
            <div class="col-lg-4 secdfbox">
                <div class="secboxabout">
                    <h3>Step 9:- Final Inspection</h3>
                    <p>Now the weft go for final inspection here skilled supervisor and skilled packing In charge
                        checked each bundle for shading and any lice or knits. If they find any problem with the bundles
                        it goes back for changing, repair or discard</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Our Mission -->
    <div class="container-fluid secOurMission">
        <div class="secOur">
            <h3>Our Mission</h3>
            <p>Our mission at tbjhaircreations is to provide our clients with high-quality hair extensions, excellent
                customer service, and sustainability in our operations. We believe in creating a luxurious and
                affordable experience for our clients while maintaining our commitment to ethical practices and social
                responsibility.</p>
        </div>

    </div>

    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>

</body>

</html>