<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TBJ-Hair-Creations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />



    <!-- inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">



    <link rel="icon" href="images/side-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div include-html="header.html" id="header-file"></div>

    <!-- form -->
    <div class="container-fluid secformbg">
        <h3>Become a Dealer</h3>
<div class="container">
        <form class="secbeco">
            <div class="form row">
                <div class="form-group col-md-6">
                    <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
                </div>
                <div class="form-group col-md-6">
                    <input type="text" class="form-control" id="inputPassword4" placeholder="Last Name">
                </div>
                <div class="form-group col-md-6">
                    <input type="number" class="form-control" id="inputPassword4" placeholder="Mobile No.">
                </div>
                <div class="form-group col-md-6">
                    <input type="email" class="form-control" id="inputPassword4" placeholder="Email">
                </div>
                <!-- gender -->
                <div class="form row">
                    <p>Gender</p>
                    <div class="col-md-1 form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                            value="option1">
                        <label class="form-check-label" for="inlineRadio1">Male</label>
                    </div>
                    <div class="col-md-1 form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            value="option2">
                        <label class="form-check-label" for="inlineRadio2">Female</label>
                    </div>
                </div>

            </div>
            <div class="form row">
            <div class="form-group col-md-12">
                <label for="inputAddress">Ad Your Full Addressdress</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Complete Address">
            </div>
        </div>
            <div class="form row">
                <div class="col-md-6 form-group">
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Landmark">
                </div>
                <div class="col-md-6 form-group">
                    <input type="number" class="form-control" id="inputAddress2" placeholder="Pincode">
                </div>
                <div class="col-md-6 form-group">
                    <input type="text" class="form-control" id="inputAddress2" placeholder="State">
                </div>
                <div class="col-md-6 form-group">
                    <input type="text" class="form-control" id="inputAddress2" placeholder="City">
                </div>
                <div class="col-md-6 form-group">
                    <input type="text" class="form-control" id="inputAddress2" placeholder="What do you do ?">
                </div>
                <div class="col-md-6 form-group">
                    <input type="text" class="form-control" id="inputAddress2"
                        placeholder="What’s your annual income ?">
                </div>
                <div class="col-md-6 form-group">
                    <input type="text" class="form-control" id="inputAddress2"
                        placeholder="How many wigs would you like to order per month?">
                </div>
            </div>
            <!-- gender -->
            <div class="form row">
                <p>Have you taken the dealership of any other herbal/natural /medicinal company before?</p>
                <div class="col-md-1 form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                        value="option1">
                    <label class="form-check-label" for="inlineRadio1">Yes</label>
                </div>
                <div class="col-md-1 form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="option2">
                    <label class="form-check-label" for="inlineRadio2">No</label>
                </div>
            </div>
            <textarea required="required" class="form-control" rows="4  "   placeholder="Why do you want to be associated with us?"></textarea>

            <button type="submit" class="btn scsubbtn">Submit</button>
        </form>
    </div>
</div>
















    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
    <!--  -->

    <script>

    </script>

</body>

</html>