<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TBJ-Hair-Creations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

  

    <!-- inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    

    <link rel="icon" href="images/side-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div include-html="header.html" id="header-file"></div>

<!-- Our Products -->
<div class="container-fluid">
    <div class="secOurProducts">
<h3 class="ourtittle">Our Products</h3>
<p class="ourtittle2"><a href="index.html">Home</a> / <a href="#">Products</a></p>
</div>
</div>

<!-- table -->
<div class="container threelinesec">

<div class="row m-0">
    <div class="col-md-6 seccolummob">
        <div class="row m-0">
            <div class="col-lg-2 border-sec">
                <a href="javascript:void(0)" onclick="grid_view(2)">
                    <img src="images/ic-1.png" alt="">
                </a>
            </div>
            <div class="col-lg-2 border-sec">
                <a href="javascript:void(0)" onclick="grid_view(3)">
                    <img src="images/ic-2.png" alt="">
                </a>
            </div>
            <div class="col-lg-2 border-sec">
                <a href="javascript:void(0)" onclick="grid_view(4)">
                    <img src="images/ic-3.png" alt="">
                </a>
            </div>
            
        </div>
    </div>
    
    <div class="col-md-6">
        <form>
            <div class="form-group row m-0">
                <div class="col-sm-2">
                    <label for="inputPassword" class=" col-form-label">Sort by: </label>
                </div>
                <div class="col-sm-6">
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>Featured</option>
                        <option>Best selling</option>
                        <option>Alphabetically, A-Z</option>
                        <option>Alphabetically, Z-A</option>
                        <option>Price, low to high</option>
                        <option>Price, high to low</option>
                        <option>Date, old to new</option>
                        <option>Date, new to old</option>
                      </select>
                </div>
                <div class="col-sm-3">
                    <label for="inputPassword" class=" col-form-label">11 products</label>
                </div>
             
            </div>
          </form>
    </div>
</div>

</div>
<!-- Products -->
<div class="container secprodpaet">
    <div class="row m-0">
        <div class="col-lg-4 secprodmobile">
            <h3 class="prodcattitle">Products</h3>
            <div class="prodcatfitl">
                <p><a href="">› Shop by Hair Solution </a></p>
                <p><a href="">› Hair Extensions </a></p>
                <p><a href="">› Wigs </a></p>
                <div class="prodcatfitl2">
                    <p><a href="">› Full Head Wigs </a></p>
                    <p><a href="">› Half Head Wig  </a></p>
                    <p><a href="">› Deep Curly Half Head Wig </a></p>
                    <p><a href="">› Balayage Half Head Wig </a></p>
                </div>
                <p><a href="">› Hair Toppers & Patches </a></p>
                <p><a href="">› Accessories </a></p>
                
            </div>
          
            <div class="storksec">
                <h3 class="prodcattitle2">Availability</h3>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                    In Stock
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                    Out of Stock
                </label>
              </div>
            </div>

            <div class="storksec">
                <h3 class="prodcattitle2">Price</h3>
                <div class="card-body collapse show" id="filtpricr">
                    <div class="form-row m-0">
                        <div class="form-group col-md-6">
                            <label>From</label>
                            <input class="form-control" placeholder="₹0" type="number">
                        </div> 
                        <div class="form-group text-right col-md-6">
                            <label>To</label>
                            <input class="form-control" placeholder="₹50,000" type="number">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
           <div class="row m-0">
            <div class="col-md-4 dis-view">
                <a class="sectextdd" href="product-detail.html">
                    <div class="sliderprod">
                        <img class="img-fluid rounded-0" src="images/cataimg1.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 dis-view">
                <a class="sectextdd" href="#">
                    <div class="sliderprod">
                        <img class="img-fluid rounded-0" src="images/cataimg2.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 dis-view">
                <a class="sectextdd" href="#">
                    <div class="sliderprod">
                        <img class="img-fluid rounded-0" src="images/cataimg3.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 dis-view">
                <a class="sectextdd" href="#">
                    <div class="sliderprod">
                        <img class="img-fluid rounded-0" src="images/cataimg4.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 dis-view">
                <a class="sectextdd" href="#">
                    <div class="sliderprod">
                        <img class="img-fluid rounded-0" src="images/cataimg5.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 dis-view">
                <a class="sectextdd" href="#">
                    <div class="sliderprod">
                        <img class="img-fluid rounded-0" src="images/cataimg6.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 dis-view">
                <a class="sectextdd" href="#">
                    <div class="sliderprod">
                        <img class="img-fluid rounded-0" src="images/cataimg7.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 dis-view">
                <a class="sectextdd" href="#">
                    <div class="sliderprod">
                        <img class="img-fluid rounded-0" src="images/cataimg8.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 dis-view">
                <a class="sectextdd" href="#">
                    <div class="sliderprod">
                        <img class="img-fluid rounded-0" src="images/cataimg9.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 dis-view">
                <a class="sectextdd" href="#">
                    <div class="sliderprod">
                        <img class="img-fluid rounded-0" src="images/cataimg10.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 dis-view">
                <a class="sectextdd" href="#">
                    <div class="sliderprod">
                        <img class="img-fluid rounded-0" src="images/cataimg11.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
         
           </div>
        </div>
    </div>
</div>


    
    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
    <!--  -->

<script>
     function grid_view(no){
            if(no == 2){
                $('.dis-view').removeClass('col-md-4');
                $('.dis-view').removeClass('col-md-3');
                $('.dis-view').addClass('col-md-6');
            } else if(no == 3){
                $('.dis-view').removeClass('col-md-6');
                $('.dis-view').removeClass('col-md-3');
                $('.dis-view').addClass('col-md-4');
            } else if(no == 4){
                $('.dis-view').removeClass('col-md-6');
                $('.dis-view').removeClass('col-md-4');
                $('.dis-view').addClass('col-md-3');
            } else {
                $('.dis-view').removeClass('col-md-6');
                $('.dis-view').removeClass('col-md-3');
                $('.dis-view').addClass('col-md-4');
            }           
        }

</script>

</body>

</html>