<div class="container-fluid footerbg">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 textlogomobile">
                <a href="index.html"><img class="img-fluid " src="images/main-logo.png" alt=""></a>
            </div>
            <div class="col-lg-4">
                <img src="images/revfooter.png" alt="">
                <p class="secfootrev">Rated by you, check out what our
                    customers have to say!</p>
                <p class="secfootrev2"><a href="#">All reviews</a></p>
            </div>
            <div class="col-lg-4 text-center textlogodesktop">
                <a href="index.html"><img class="img-fluid " src="images/main-logo.png" alt=""></a>
            </div>
            <div class="col-lg-4">
                <h4 class="footerhead">tbjhaircreations</h4>
                <p class="secfootrev3">Stay connected with us on social media to stay up-to-date on our latest products and promotions. We
                    also welcome you to visit our India facility for a personalized tour.</p>
                    <p class="secfootrev2"><a href="#">Read our story</a></p>
            </div>
            </div>
            <div class="row secpadd">
                <div class="col-lg-4 secpaa">
                    <p class="secfootrev">Save 15% on your first order when you join our mailing list.</p>
                    <form class="subscribe_form">
                        <div class="input-group">
                            <input type="text" class="form-control" name="email"
                                placeholder="Your Email">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Join</button>
                            </span>
                        </div>
                    </form>
                    <p class="secfootrev3">By signing up, you agree to TBJ Hair Creations sending you marketing
                        communications and accept our Privacy Policy.</p>
                </div>
                <div class="col-lg-4 text-center secpaa">
                    <p class="footernavtit"><a href="#">My Account</a></p>
                    <p class="footernavtit"><a href="#">Wishlist</a></p>
                    <p class="footernavtit"><a href="#">Gift Cards</a></p>
                    <p class="footernavtit"><a href="#">Sustainability</a></p>
                    <p class="footernavtit"><a href="#">FAQs</a></p>    
                </div>
                <div class="col-lg-4 secpaa">
                    <p class="footernavtit2"><a href="#">Returns Portal</a></p>
                    <p class="footernavtit2"><a href="#">Delivery & Returns</a></p>
                    <p class="footernavtit2"><a href="#">Privacy Policy</a></p>
                    <p class="footernavtit2"><a href="#">Terms & Conditions</a></p>
                    <p class="footernavtit2"><a href="#">Support & Contact</a></p>    
                </div>
            </div>
            <div class="row secpadd2">
                <div class="col-lg-4 secdiscopy">
                    <p class="secfootrev3">© 2024 tbjhaircreations. All rights reserved.</p>
                </div>
                <div class="col-lg-4 text-center">
                    <img src="images/payment.png" alt="">
                </div>
                <div class="col-lg-4">
                    <div class="iconmaisec">
                        <p><a href="#"><i class="fa-brands fa-instagram"></i></a></p>
                        <p><a href="#"><i class="fa-brands fa-facebook"></i></a></p>                                         
                        <p><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></p>
                        <p><a href="#"><i class="fa-brands fa-linkedin"></i></a></p>
                        <p><a href="#"><i class="fa-brands fa-tiktok"></i></a></p>
                     
                       
                    </div>
                </div>
            </div>


       
        </div>
       </div>