<div class="container-fluid  sec-menu-bgg">
  <div class="sec-space-left-right-nav">
    <!-- Black -->
    <div class="container-fluid secmianback">
      <div class="row">
        <div class="col-lg-3 secborder">
          <p>Save 15% on your first order</p>
        </div>
        <div class="col-lg-3 secborder">
          <p>30+ Years of Experience with Hair</p>
        </div>
        <div class="col-lg-3 secborder">
          <p>Secure Payment</p>
        </div>
        <div class="col-lg-3">
          <p>Enjoy free Shipping over $100 (USD)</p>
        </div>
      </div>
    </div>
    <nav class="navbar  navbar-expand-xl navbar-dark">
      <div class="container-fluid  align-items-center">
        <a href="index.html" class="navbar-brand"><img class="img-fluid  sec-logo-img" src="images/main-logo.png"
            alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas"
          aria-controls="navbarOffcanvas" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end sec-togle-bg  " id="navbarOffcanvas" tabindex="-1"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav justify-content-end  flex-grow-1 pe-3">
              <ul class="navbar-nav   mb-2 mb-lg-0  ">
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle headermenusec" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    About us
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="About.html">About</a></li>
                   

                  </ul>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle headermenusec" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Products
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Category.html">Category</a></li>
               

                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-4 headermenusec" href="Become-a-Dealer.html">become a dealer</a>
                </li>               
              </ul>
              </div>
              <div class="navbar-nav justify-content-end  flex-grow-1 pe-3">
              <ul class="navbar-nav   mb-2 mb-lg-0 ">
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle headermenusec" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    intl/USD
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>

                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3 headermenusec" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3 headermenusec" href="#"><i class="fa-solid fa-user"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3 headermenusec" href="#"><i class="fa-solid fa-heart"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-3 headermenusec" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
  </div>
</div>