<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TBJ-Hair-Creations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    

    <!-- inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

   

    <link rel="icon" href="images/side-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div include-html="header.html" id="header-file"></div>

    <!-- slider -->
    <div class="container-fluid p-0">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="secsliderimge">
                    <div class="row m-0">
                        <div class="col-lg-6 sechomeslideerpad">
                            <h3>Experience</h3>
                            <h2>the Art of</h2>
                            <h1>Hair</h1>
                            <p>Explore our India facility virtually, showcasing our commitment to quality, service, and
                                transparency in
                                crafting exceptional extensions. Welcome!</p>
                            <div class="secsliderbtu">
                                <a href="#">Shop Now</a>
                            </div>
                        </div>
                        <div class="col-lg-6"></div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- marquee -->
    <div class="container-fluid py-4  border-bottom">
        <marquee class="meqtext">
            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;

            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;

            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;

            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;

            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;

            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;

            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;

            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;


        </marquee>
    </div>

    <!-- about -->
    <div class="container py-5 secmibilepadd">
        <div class="row m-0">
            <div class="col-lg-3">
                <img class="img-fluid" src="images/about-logo.png" alt="">
            </div>
            <div class="col-lg-9">
                <p class="aboutlogote">We’re TBJ,  we take pride in providing our clients with high-quality hair
                    extensions, excellent
                    customer service, and transparency.</p>

                <p class="aboutlogote2">Our India facility is open for guided tours, allowing clients to experience our
                    process firsthand. We
                    believe in creating a luxurious experience for our clients that is both enjoyable and affordable.
                </p>

                <p class="aboutlogote3"><a href="#">Read More</a></p>

            </div>
        </div>
    </div>

    <!-- slider2 -->
    <div class="container-fluid p-0 pb-5 secmibilepadd2">
        <h3 class="secunlock">Unlock the Secret of Effortless Hair Styling With TBJ Hair Creations❤️</h3>

        <div class="owl-carousel slider2 owl-theme py-3">
            <div class="item">
                <a href="#">
                    <div class="sliderprod">
                        <img class="img-fluid" src="images/slider2-1.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <div class="sliderprod">
                        <img class="img-fluid" src="images/slider2-2.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <div class="sliderprod">
                        <img class="img-fluid" src="images/slider2-3.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <div class="sliderprod">
                        <img class="img-fluid" src="images/slider2-4.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <div class="sliderprod">
                        <img class="img-fluid" src="images/slider2-5.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <div class="sliderprod">
                        <img class="img-fluid" src="images/slider2-6.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <div class="sliderprod">
                        <img class="img-fluid" src="images/slider2-7.png" alt="">
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
        </div>


    </div>

    <!-- slider3 -->
    <div class="container p-0 py-5 secmibilepadd3">
        <h3 class="secunlock2">Favorite Finds</h3>
        <p class="secustm">Customer-Approved 1 Hair Stop Essentials</p>

        <div class="owl-carousel slider3 owl-theme py-3">
            <div class="item">
                <a href="#">
                    <div class="sliderprod">
                        <img class="img-fluid" src="images/slider3-1.png" alt="">
                        <div class="secnewprod">
                            <p><span> NEW IN</span></p>
                        </div>
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <div class="sliderprod">
                        <img class="img-fluid" src="images/slider3-2.png" alt="">
                        <div class="secnewprod">
                            <p><span> NEW IN</span></p>
                        </div>
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <div class="sliderprod">
                        <img class="img-fluid" src="images/slider3-3.png" alt="">
                        <div class="secnewprod">
                            <p><span> NEW IN</span></p>
                        </div>
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <div class="sliderprod">
                        <img class="img-fluid" src="images/slider3-4.png" alt="">
                        <div class="secnewprod">
                            <p><span> NEW IN</span></p>
                        </div>
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <div class="sliderprod">
                        <img class="img-fluid" src="images/slider3-1.png" alt="">
                        <div class="secnewprod">
                            <p><span> NEW IN</span></p>
                        </div>
                        <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                        <p class="roudimg22">
                            <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                            <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                        </p>
                        <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="secsliderbtu2">
            <a href="#">View All</a>
        </div>

    </div>

    <!-- Spotlight on: Mirage Topper -->

    <div class="container-fluid secsportbg">
        <div class="row m-0">
            <div class="col-lg-6">
                <div class="owl-carousel slider4 owl-theme py-3">
                    <div class="item">
                        <img src="images/sportslider.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/sportslider.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h2 class="spottit">Spotlight
                    on: Mirage
                    Topper</h2>
                <p class="spottext">We believe in high quality products, great customer service, and transparency. We
                    welcome our clients to our India facility at any time for a personally guided tour, but
                    until then – here is a quick look at it. Pictorial Tour to show the process undertaken
                    to make Excellent Extensions which will satisfied you.</p>
                <div class="secsliderbtu">
                    <a href="#">SHOP NOW</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Unlock Your  -->

    <div class="container-fluid secUnlockurbg ">
        <div class="row m-0">
            <div class="col-lg-6">
                <h1 class="secuntit">Unlock Your
                    Confidence,
                    Unlock Your
                    Style</h1>
            </div>
            <div class="col-lg-4">
                <div class="forsec">
                    <h3>Become A Dealer ?</h3>

                    <form id="become">
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Company Name" required>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Mobile No." required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="City" required>
                        </div>
                        <button type="submit" class=" secsubmbtn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- What Our Clients Say About Us -->
    <div class="container-fluid">
        <h3 class="clientsec">What Our Clients Say About Us</h3>
        <div class="row m-0 py-4">
            <div class="col-lg-3">
                <img class="img-fluid" src="images/tbjrev.png" alt="">
                <p class="text-center pt-3"><a href="#"><img class="img-fluid" src="images/reviebtn.png" alt=""></a></p>
            </div>
            <div class="col-lg-9">
                <div class="owl-carousel revslider owl-theme">
                    <!-- 1 -->
                    <div class="item">
                        <div class="reviw-bg">
                            <div class="row m-0">
                                <div class="col-md-10 p-0">
                                    <div class="row m-0">
                                        <div class="col-md-4 p-0">
                                            <img class="revimg" src="images/Revround.png" alt="">
                                        </div>
                                        <div class="col-md-8 p-0">
                                            <h3 class="recname">Kareena Ansari</h3>
                                            <p class="recname2">4 months ago</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 p-0 ">
                                    <img class="revimg2" src="images/google.png" alt="">
                                </div>
                            </div>
                            <img class="starimg" src="images/star.png" alt="">
                            <p class="tiirev">This is amazing. I just loooooved it. Colour is perfect,fiting is good.
                                Quality of
                                product is beautiful. Natural human hair.</p>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="item">
                        <div class="reviw-bg">
                            <div class="row m-0">
                                <div class="col-md-10 p-0">
                                    <div class="row m-0">
                                        <div class="col-md-4 p-0">
                                            <img class="revimg" src="images/Revround.png" alt="">
                                        </div>
                                        <div class="col-md-8 p-0">
                                            <h3 class="recname">Priya Hazra </h3>
                                            <p class="recname2">4 months ago</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 p-0">
                                    <img class="revimg2" src="images/google.png" alt="">
                                </div>
                            </div>
                            <img class="starimg" src="images/star.png" alt="">
                            <p class="tiirev">They were very soft and ready to install. I ordered 2 packages but ordered
                                one more to maintain the thickness of my natural hair..</p>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="item">
                        <div class="reviw-bg">
                            <div class="row m-0">
                                <div class="col-md-10 p-0">
                                    <div class="row m-0">
                                        <div class="col-md-4 p-0">
                                            <img class="revimg" src="images/Revround.png" alt="">
                                        </div>
                                        <div class="col-md-8 p-0">
                                            <h3 class="recname">Anshu Pal</h3>
                                            <p class="recname2">4 months ago</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 p-0">
                                    <img class="revimg2" src="images/google.png" alt="">
                                </div>
                            </div>
                            <img class="starimg" src="images/star.png" alt="">
                            <p class="tiirev">Good product. Really helpful for who lost hair. The product is exactly
                                what I wanted . Love this hair product❤️</p>
                        </div>
                    </div>
                    <!-- 4  -->
                    <div class="item">
                        <div class="reviw-bg">
                            <div class="row m-0">
                                <div class="col-md-10 p-0">
                                    <div class="row m-0">
                                        <div class="col-md-4 p-0">
                                            <img class="revimg" src="images/Revround.png" alt="">
                                        </div>
                                        <div class="col-md-8 p-0">
                                            <h3 class="recname">Kareena Ansari</h3>
                                            <p class="recname2">4 months ago</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 p-0 ">
                                    <img class="revimg2" src="images/google.png" alt="">
                                </div>
                            </div>
                            <img class="starimg" src="images/star.png" alt="">
                            <p class="tiirev">This is amazing. I just loooooved it. Colour is perfect,fiting is good.
                                Quality of
                                product is beautiful. Natural human hair.</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- instagram -->
    <div class="container">
        <div class="text-center">
            <img class="img-fluid secinsta" src="images/instagrm.png" alt="">
            <p class="text-center">Tag your photos with #tbjhaircreations</p>

            <div class="owl-carousel insta owl-theme">
                <div class="item">
                    <img class="img-fluid" src="images/insta1.png" alt="">
                </div>
                <div class="item">
                    <img class="img-fluid" src="images/insta2.png" alt="">
                </div>
                <div class="item">
                    <img class="img-fluid" src="images/insta3.png" alt="">
                </div>
                <div class="item">
                    <img class="img-fluid" src="images/insta4.png" alt="">
                </div>
                <div class="item">
                    <img class="img-fluid" src="images/insta1.png" alt="">
                </div>
            </div>
            <p class="tagsec">Matt Maltese wearing the <a href="#"> Mirage Toppers </a> in India</p>
        </div>
    </div>

    <!-- marquee -->
    <div class="container-fluid py-4  border-top">
        <marquee class="meqtext">
            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;

            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;

            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;

            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;

            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;

            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;

            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;

            <img class="meqimgg" src="images/Traceable-ico.png" alt="">
            Traceable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Sustainable-icon.png" alt="">
            Sustainable &nbsp; &nbsp;
            <img class="meqimgg" src="images/Ethical-icon.png" alt="">
            Ethical &nbsp; &nbsp;


        </marquee>
    </div>




    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>


    <script>
        $('.owl-carousel.insta').owlCarousel({
            loop: true,
            margin: 10,
            dots: true,
            nav: true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 4
                }
            }
        })



        $('.owl-carousel.revslider').owlCarousel({
            loop: true,
            margin: 10,
            dots: true,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })




        $('.owl-carousel.slider4').owlCarousel({
            loop: true,
            margin: 10,
            dots: true,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })

        $('.owl-carousel.slider3').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })


        $('.owl-carousel.slider2').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 6
                }
            }
        })



        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
</body>

</html>