<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TBJ-Hair-Creations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />



    <!-- inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">



    <link rel="icon" href="images/side-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div include-html="header.html" id="header-file"></div>

    <div class="container py-5 secmobisec">
        <div class="card-wrapper">
            <div class="card">
                <!-- card left -->
                <div class="product-imgs">
                    <div class="img-display">
                        <div class="img-showcase">
                            <img class="proimg" src="images/cataimg1.png" alt="shoe image">
                            <img class="proimg" src="images/cataimg2.png" alt="shoe image">
                            <img class="proimg" src="images/cataimg3.png" alt="shoe image">
                            <img class="proimg" src="images/cataimg4.png" alt="shoe image">
                        </div>
                    </div>
                    <div class="img-select">
                        <div class="img-item">
                            <a href="#" data-id="1">
                                <img class="proimg2" src="images/cataimg1.png" alt="shoe image">
                            </a>
                        </div>
                        <div class="img-item">
                            <a href="#" data-id="2">
                                <img class="proimg2" src="images/cataimg2.png" alt="shoe image">
                            </a>
                        </div>
                        <div class="img-item">
                            <a href="#" data-id="3">
                                <img class="proimg2" src="images/cataimg3.png" alt="shoe image">
                            </a>
                        </div>
                        <div class="img-item">
                            <a href="#" data-id="4">
                                <img class="proimg2" src="images/cataimg4.png" alt="shoe image">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card right -->
                <div class="product-content">
                    <h2 class="product-title">8×6-20″ Natural Straight Human Hair Mirage Topper</h2>


                    <div class="product-price">
                        <p class="last-price"> <span>$127.00</span></p>
                        <p class="new-price"><span>$121.00</span></p>
                       
                    </div>
                    <p class="sectextinc">Tax included.</p>
                    <!-- color -->
                    <div class="product-detail">
                        <h2>Color</h2>
                        <div class="prod-color-img">
                            <p><img src="images/Ellipse1.png" alt=""></p>
                            <p><img src="images/Ellipse2.png" alt=""></p>
                        </div>
                    </div>

                    <!-- Length -->
                    <div class="product-detail">
                        <h2>Length</h2>
                        <div class="prod-Length">
                            <p><a href="#">18 inch</a></p>
                            <p><a href="#">20 inch</a></p>
                            <p><a href="#">22 inch</a></p>
                            <p><a href="#">24 inch</a></p>
                        </div>
                    </div>

                    <!-- Size -->
                    <div class="product-detail">
                        <h2>Size</h2>
                        <div class="prod-Length">
                            <p><a href="#">S</a></p>
                            <p><a href="#">M</a></p>
                            <p><a href="#">L</a></p>
                        </div>
                    </div>

                    <!-- Quantity -->
                    <div class="product-detail">
                        <h2>Quantity</h2>
                        <div class="prod-Length">
                            <input type="number" class="form-control-lg Quantitysec" min="0" value="1">
                            <button type="button" class="btn secaddtocard">
                                Add to Cart 
                            </button>
                        </div>
                    </div>


                    <div class="purchase-info">
                        <button type="button" class="btn-lg secaddtocard2">
                            Buy Now
                        </button>
                        <p class="sectextinc">Guaranteed safe checkout</p>
                    </div>

                    <!-- toggel -->
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Description
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p>*No refunds are applicable on products during sale time</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Description
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>*No refunds are applicable on products during sale time</p>
                            </div>
                          </div>
                        </div>
                     
                      </div>

                </div>
            </div>
        </div>
    </div>


<!-- Related Products -->

<div class="container pb-5">
    <div class="secrel">
    <h3>Related Products</h3>
    <p>Customer-Approved 1 Hair Stop Essentials</p>
    <div class="owl-carousel slider3 owl-theme py-3">
        <div class="item">
            <a href="#">
                <div class="sliderprod">
                    <img class="img-fluid" src="images/slider3-1.png" alt="">
                    <div class="secnewprod">
                        <p><span> NEW IN</span></p>
                    </div>
                    <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                    <p class="roudimg22">
                        <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                        <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                        <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                    </p>
                    <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <div class="sliderprod">
                    <img class="img-fluid" src="images/slider3-2.png" alt="">
                    <div class="secnewprod">
                        <p><span> NEW IN</span></p>
                    </div>
                    <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                    <p class="roudimg22">
                        <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                        <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                        <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                    </p>
                    <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <div class="sliderprod">
                    <img class="img-fluid" src="images/slider3-3.png" alt="">
                    <div class="secnewprod">
                        <p><span> NEW IN</span></p>
                    </div>
                    <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                    <p class="roudimg22">
                        <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                        <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                        <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                    </p>
                    <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <div class="sliderprod">
                    <img class="img-fluid" src="images/slider3-4.png" alt="">
                    <div class="secnewprod">
                        <p><span> NEW IN</span></p>
                    </div>
                    <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                    <p class="roudimg22">
                        <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                        <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                        <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                    </p>
                    <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <div class="sliderprod">
                    <img class="img-fluid" src="images/slider3-1.png" alt="">
                    <div class="secnewprod">
                        <p><span> NEW IN</span></p>
                    </div>
                    <p class="secproduttittle">8×6-20″ Natural Straight Human Hair Mirage Topper</p>
                    <p class="roudimg22">
                        <a href="#"><img class="roudimg" src="images/round-1.png" alt=""></a>
                        <a href="#"><img class="roudimg" src="images/round-2.png" alt=""></a>
                        <a href="#"><img class="roudimg" src="images/round-3.png" alt=""></a>
                    </p>
                    <p class="secmrpprice">$127.00 <span class="secsalepprice">$121.00</span></p>
                </div>
            </a>
        </div>
    </div>
    <div class="secsliderbtu2">
        <a href="#">View All</a>
    </div> 
</div>
</div>



    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
    <!--  -->

    <script>
  $('.owl-carousel.slider3').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })

        const imgs = document.querySelectorAll('.img-select a');
        const imgBtns = [...imgs];
        let imgId = 1;

        imgBtns.forEach((imgItem) => {
            imgItem.addEventListener('click', (event) => {
                event.preventDefault();
                imgId = imgItem.dataset.id;
                slideImage();
            });
        });

        function slideImage() {
            const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;

            document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
        }

        window.addEventListener('resize', slideImage);
    </script>

</body>

</html>