@media only screen and (max-width:1440px) {

a.nav-link.px-4.text-light {
  font-size: 14px ;
}
a.navbar-brand {
  width: 270px;
}
}










/* -------1920--------- */

@media only screen and (min-width:1920px) {

  .container-fluid {
    width: 1903px;
  }
}







@media only screen and (max-width:767px) {
  a.navbar-brand {
    width: 66% !important;
}

button.navbar-toggler {
  background: #000;
}
.getbgg {
  padding: 40px 20px;
}
.imgtextget2 {
  padding: 10px 10px;
  width: 70%;
  margin-left: 85px;
  margin-top: -86px;
}
.newsbgg {
  padding: 20px 10px;
}
.footerbg {
  height: auto;
  padding: 30px 20px 10px 2px;
}
.offcanvas-header {
  background: #000;
  color: #fff;
  opacity: 1;
}
.headermenusec {
  padding: 7px 0px !important;
}
.sechomeslideerpad {
  padding-left: 0px;
}
.sechomeslideerpad h3 {
  font-size: 30px;
}
.sechomeslideerpad h2 {
  font-size: 40px;
}
.sechomeslideerpad h1{
  font-size: 50px;
}
.sechomeslideerpad p {
  font-size: 17px;
}
.secsliderimge {
  padding: 30px 20px;
}
.secborder {
  display: none;
}
.container-fluid.py-4.border-bottom {
  padding: 10px 0px !important;
}
.secmibilepadd{
  padding: 30px 10px 40px 10px !important;
}
.aboutlogote {
  font-size: 22px;
}
.aboutlogote2 {
  font-size: 16px;
}
.secunlock { 
  font-size: 20px;
}
.sliderprod {
  padding: 5px;
   border: 1px solid #e1e1e1;
   margin-bottom: 10px;
}
.secmibilepadd2{
  padding: 0px 10px 0px 10px !important;
}
.secmibilepadd3{
  padding: 40px 10px 30px 10px !important;
}
.maihesabut p{
  padding-right: 0px;
}
.spottit {
  font-size: 35px;
}
.spottext {
  font-size: 16px;
  padding-right: 0px;
}
.secsportbg {
  padding-bottom: 30px;
}
.secUnlockurbg {
  padding: 30px 10px;
}
.secuntit {
  font-size: 30px;
}
.forsec h3 {
  font-size: 25px;
}
img.revimg {
  width: 25% !important;
}
img.revimg2 {
  width: 12% !important;
}
.secinsta{
  padding-top: 30px;
  width: 70% !important;
}
.clientsec {
  font-size: 25px;
}
.textlogodesktop{
  display: none;
}
.textlogomobile{
  display: block;
}
.owl-nav {
  display: none;
}
.footernavtit {
  padding-left: 0px;
}
.secpadd {
  padding: 30px 10px;
}
.secpaa {
  padding: 0;
}
.secpadd2 {
  padding-top: 20px;
  flex-direction: column-reverse;
}
.secfootrev3 {
  padding-top: 10px;
}
.secfootrev {
  font-size: 18px;
}
.secfootrev2 a , .footernavtit a{
  font-size: 18px;
}
/*  */
.secOurProducts {
  border-radius: 10px;
  padding: 30px 10px;
}
.ourtittle {
  font-size: 35px;
}
.seccolummob{
  display: none;
}
.secprodmobile{
  display: none;
}
.secprodpaet {
  padding: 20px 0px;
}
.dis-view {
  padding: 0;
}
.secmobisec{
  padding-top: 0px !important;
}
.product-title {
  font-size: 21px;
}
.prod-Length {
  display: flex;
  flex-wrap: wrap;
}
.secrel h3 {
  font-size: 25px;
}
/* about */
.secaboutbg {
  padding: 30px 10px

}
.secaboutbg h3 {
  font-size: 35px;
}
.maihesabut h3 {
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 1px;
}
.secsliderimge2 {
  padding: 30px 20px;
}
.secOurMission {
  padding: 30px 10px;
}
.secOur h3 {
  font-family: 'inter';
  font-size: 35px;
}
.secOur p {
  font-size: 17px;
}
.secbeco {
  padding: 30px 0px;
}

.secformbg h3 {
  font-size: 25px;
  padding-top: 30px;
}

}