body{
    font-family: 'inter';
}
.secmianback{
    background-color: #000;
    
}
.secmianback p{
    color: #fff;
    font-family: 'inter';
    font-size: 14px;
    text-transform: uppercase;
    margin:0;
    padding: 10px 10px;
    text-align: center;
}
.sec-menu-bgg {
    padding-left: 0px;
    padding-right: 0px;
}
.secborder{
    border-right: 1px solid #929292;
}


.headermenusec {
    color: #090909;
    font-family: 'Manrope';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
}

.headermenusec:hover {
    color: #090909;
}

.secsliderimge{
    background-image: url(../images/slider-imgaeshome.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 20px;
    border-radius: 10px;
}
.sechomeslideerpad{
    padding-left: 100px;

}
.sechomeslideerpad h3{
    font-family: 'inter';
    font-size: 50px;
    font-style: italic;
    color: #000;
}
.sechomeslideerpad h2{
    font-family: 'inter';
    font-size: 80px;
    color: #000;
}
.sechomeslideerpad h1{
    font-family: 'inter';
    font-size: 80px;
    color: #000;
    font-weight: 700;
}
.sechomeslideerpad p{
    font-family: 'Roboto';
    font-size: 20px;
    color: #000;
}
.secsliderbtu{
    padding-top: 30px;
}
.secsliderbtu a{
    background-color:#AC8F47;
    padding: 12px 30px;
    color: #fff;
    text-decoration: none;
    font-family: 'inter';
    font-size: 16px;
}
.secsliderbtu a:hover{
    background-color:#eec315;
}
.aboutlogote{
    font-family: 'inter';
    font-size: 35px;
}
.aboutlogote2{
    font-family: 'inter';
    font-size: 18px;
}
.aboutlogote3 a{
    font-family: 'inter';
    font-size: 18px;
    color: #000;
    font-weight: 700;
}
.secunlock{
    text-align: center;
    font-family: 'inter';
    font-size: 22px;
}
.sliderprod img{
    border-radius: 10px;
}
.secproduttittle{
    font-family: 'inter';
    font-size: 17px;
    color: #000;   
    font-weight: 600;
}
.secmrpprice{
    font-family: 'inter';
    font-size: 15px;
    color: #909090;
}
.secsalepprice{
    font-family: 'inter';
    font-size: 20px;
    color: #AC8F47; 
}
.slider2 .owl-nav {
    text-align: center;
    font-size: 80px;
}
.slider2  button.owl-prev{
    text-align: left !important;
    float: left;
    margin-top: -360px;
    z-index: 999;
    position: relative;
}

.slider2 button.owl-next{
    text-align: right;
    float: right;
    margin-top: -360px;
    z-index: 999;
    position: relative;
}
.slider2 .item a{
    text-decoration: none;
}
.slider2 .owl-dots{
    display: none;
}
.secustm{
    font-family: 'inter';
    font-size: 17px;
    text-align: center;
}
.slider3 .item a{
    text-decoration: none;
}
.secnewprod{
    margin-top: -265px;
    margin-bottom: 255px;
    margin-left: 10px;
}
.secnewprod p span {
    font-family: 'inter';
    font-size: 12px;
    border-radius: 20px;
    border: 1px solid #3f3f3f;
    padding: 5px 10px;
    background-color: #fff;
    color: #000;
}
.roudimg22{
    display: flex;
    justify-content: flex-start;
}
.secunlock2{
    text-align: center;
    font-family: 'inter';
    font-size: 30px;
}




.slider3 .owl-nav {
    text-align: center;
    font-size: 50px;
}
.slider3  button.owl-prev{
    text-align: left !important;
    float: left;
    margin-top: -360px;
    margin-left: -40px;
    z-index: 999;
    position: relative;
}

.slider3 button.owl-next{
    text-align: right;
    float: right;
    margin-top: -360px;
    margin-right: -40px;
    z-index: 999;
    position: relative;
}
.slider3 .owl-dots{
    display: none;
}
.secsliderbtu2{
    padding-top: 30px;
    text-align: center;
}
.secsliderbtu2 a{
    background-color:#AC8F47;
    padding: 12px 30px;
    color: #fff;
    text-decoration: none;
    font-family: 'inter';
    font-size: 16px;
    text-transform: uppercase;
}
.secsliderbtu2 a:hover{
    background-color:#eec315;
}

.secsportbg{
    background-color: #F4F4F4;

}
.slider4 .owl-nav{
    display: none;
}
.slider4 .owl-dots {
    text-align: center;
    margin-top: -56px;
    position: relative;
    z-index: 99;
    margin-bottom: 33px;
  }
  .slider4 .owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background: #fff;
    margin: 0 3px;
  }
  .slider4 .owl-dots button.owl-dot.active {
    background-color: #AC8F47 !important;
  }
  .slider4  .owl-dots button.owl-dot:focus {
    outline: none;
  }

.spottit{
    text-decoration: none;
    font-family: 'inter';
    font-size: 80px;    
    font-style: italic;
    font-weight: 700;
    padding-top: 30px;
}

.spottext{
    font-family: 'inter';
    font-size: 18px;
    padding-right: 150px;
}

.secUnlockurbg{
    background-image: url(../images/UNLOCKBACK.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.secinsta{
 padding-top: 50px;
  }
.forsec{
    background-color:#fff;
    padding: 20px;
    border-radius: 10px;
}
.forsec h3{
    font-family: 'inter';
    font-size: 30px;
    text-align: center;   
}

#become .secsubmbtn {
    width: 100%;
    background-color: #AC8F47;
    padding: 12px 30px;
    color: #fff;
    text-decoration: none;
    font-family: 'inter';
    text-transform: uppercase;
    font-size: 16px;
    border: 0px;
}
#become .secsubmbtn:hover{
    background-color: #eec315;
}
#become  input{
    background-color: #E9E9E9;
    margin-bottom: 20px !important;
}
.secuntit{
    font-family: 'inter';
    font-size: 75px;
    color: #fff;
}

.clientsec{
    font-family: 'inter';
    font-size: 30px;
    text-align: center;
}
.reviw-bg{
    background-color: #f7f6f6;
    padding: 20px 10px;
}
.recname{
    font-family: 'inter';
    font-size: 18px;
    font-weight: 700;
}
.recname2{
    font-family: 'inter';
    font-size: 14px;
    color: #686868;
}
.tiirev{
    font-family: 'inter';
    font-size: 14px;
    color: #686868;
    padding-top: 20px;
}
.starimg{
    width: 50% !important;
}

.revslider .owl-nav {
    display: none !important;
}
.revslider .owl-dots {
    text-align: center;
  
  }
  .revslider .owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background: #D9D9D9;
    margin: 0 3px;
  }
  .revslider .owl-dots button.owl-dot.active {
    background-color: #0A6CFF !important;
  }
  .revslider  .owl-dots button.owl-dot:focus {
    outline: none;
  }

.insta .owl-nav{
    text-align: right !important;
    font-size: 40px;
    color: #AC8F47 !important;
}
.insta button.owl-prev span{
    margin-left: -40px !important;
}
.insta .owl-dots{
    display: none;
}
.tagsec a{
    color: #AC8F47;
}

.footerbg{
    background-color: #000;
    padding: 60px 10px 20px 10px;
}
.secfootrev{
    color: #E3DDCE;
    font-size: 20px;
}
img.revimg {
    width: 75% !important;
}
img.revimg2 {
    width: 50% !important;
}
.secfootrev2 a{
    color: #E3DDCE;
    font-size: 18px;
    text-decoration: none;
}
.footerhead{
    color: #E3DDCE;
    font-size: 30px;
}
.secfootrev3{
    color: #E3DDCE;
    font-size: 14px;
}
.footernavtit{
    margin: 0;
    text-align: left ;
    padding-left: 130px;
}
.footernavtit2 {
    margin: 0;
    text-align: left;
}
.footernavtit a{
    color: #E3DDCE;
    font-size: 20px;
    text-decoration: none;

}
.footernavtit2 a{
    color: #E3DDCE;
    font-size: 20px;
    text-decoration: none;

}
.secpadd{
    padding-top: 50px;
}
.secpadd2 {
    padding-top: 50px;
    display: flex;
    align-items: flex-end;
}
.iconmaisec{
    display: flex;
}
.iconmaisec p {
    padding: 5px;
}
.iconmaisec p a{
    border: 1px solid #fff;
    border-radius: 30px;
    padding: 10px 12px;
    color: #fff;
}
button.btn.btn-default {
    background: #fff;
    border-radius: 0;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #000 !important;
}
/* catagery */
.secOurProducts{
    background-color: #EBF5FB;
    border-radius: 30px;
    padding: 100px;
}
.ourtittle{
    font-size: 60px;
    color: #000;
    font-weight: 700;
    font-family: 'inter';
}
.ourtittle2 A{
    font-size: 16px;
    color: #000;
    font-family: 'inter';
    font-weight: 500;
    text-decoration: none;
}
.threelinesec{
    padding: 30px 5px 10px 10px;
    border-bottom: 2px solid #D9D9D9;
    margin-bottom: 10px;

}
.secprodpaet{
    padding: 40px 10px;
}
.sectextdd{
    text-decoration: none;
}
.prodcattitle{
    font-size: 30px;
    color: #000;
    font-weight: 600;
    padding-bottom: 30px;
}
.proimg2:hover {
    border: 1px solid #000;
}

.prodcatfitl p a{
    font-size: 18px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}
.prodcatfitl2{
    padding-left: 40px;
}
.prodcattitle2{
    font-size: 20px;
    color: #000;
    font-weight: 600;
    padding-top: 20px;
}
#filtpricr .form-row{
    display: flex;
}
/* product-detasil */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

.card{
    border: 0px;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}

.proimg{
    width: 100% !important;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
    display: block;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.proimg2{
    width: 100%;
}
.product-title{
    font-size: 35px;
    text-transform: capitalize;
    font-weight: 700;
    color: #000;
}

.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    display: flex;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}

.last-price span{
    color: #909090;
    text-decoration: line-through;
    padding-right: 10px;
    font-size: 20px;
}
.new-price span{
    color: #AC8F47;
    font-size: 30px;
}
.product-detail h2{
    text-transform: capitalize;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    padding-top: 30px;
}
.prod-color-img{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.prod-color-img p img{
    width: 60px;
    border: 1px solid #909090;
    border-radius: 50px;
    padding: 3px;
}
.prod-Length{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
}
.prod-Length p a{
    border: 1px solid #000;
    padding: 10px;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    margin-right: 10px;
}
.prod-Length p a:hover{
    background-color: #AC8F47;
    color: #fff;
}
.secaddtocard{
    border: 1px solid #000;
    padding: 10px;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    border-radius: 0;
    margin-left: 10px;
    margin-right: 10px;
}
.secaddtocard:hover{
    background-color: #AC8F47;
    color: #fff;
    border: 1px solid #000;
}
.secaddtocard2{
    border: 1px solid #000;
    padding: 10px;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    border-radius: 0;
    background-color: #AC8F47;
    margin-left: 10px;
    margin-right: 10px;
    margin: 0;
    width: 100%;
}
.secaddtocard2:hover{
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000;
}
.Quantitysec{
    border-radius: 0;
    width: 50%;
    border: 1px solid #000;
}
.sectextinc{
    font-size: 15px;
    color: #909090;
}
.accordion-button{
    color: #000 !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    background: transparent !important;
}
.accordion-collapse {
    border: 1px solid #ffffff !important;
}
.secrel h3{
text-align: center;
font-size: 35px;
color: #191710;
font-weight: 600;
}
.secrel p{
text-align: center;
font-size: 20px;
color: #000;
}

.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}

.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}


/* about */
.secaboutbg{
    background-image: url(../images/aboutbackground.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    border-radius: 20px;
    margin-bottom: 30px;
}
.secaboutbg h3{
    color: #fff;
    font-weight: 700;
    font-size: 60px;
    text-align: center;
   
}
.secpadd{
    padding: 60px 10px;
}
.maihesabut h3{
    font-size: 30px;
    color: #191710;
    padding-bottom: 30px;
}
.maihesabut p{
    font-size: 16px;
    color: #000;
    padding-right: 150px;
}
.sectbjslider{
    padding: 10px;
    margin-bottom: 30px;
}
.secsliderimge2{
    background-image: url(../images/aboutslider.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 20px;
    border-radius: 10px;
}
.prodcatfitl p {
    padding-bottom: 20px;
}

.secboxabout{
    background-color: #F0F0F0;
    padding: 25px;
    border-radius: 20px;
 margin-bottom: 20px;
}
.secboxabout h3{
font-family: 'inter';
font-size: 20px;
color: #000;
font-weight: 700;
}

.secboxabout p{
    font-family: 'inter';
    font-size: 16px;
    font-style: italic;
    color: #000;
}
.col-lg-4.secdfbox {
    display: flex;
}
.secOurMission{
    background-color: #ecb833;
    background-image: url(../images/ournissonbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    margin-top: 50px;
}
.secOur h3{
    font-family: 'inter';
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
.secOur p{
    font-family: 'inter';
    font-size: 20px;
    color: #fff;
    font-style: italic;
    text-align: center;
}
/*  */

.secformbg{
    background-color: #191710;

}
.secbeco {
    padding: 60px;
}
.secformbg ::placeholder{
    color: #606060;
}
.secformbg .form-group.col-md-12 {
    padding-left: 0;
}
.secformbg .form-group.col-md-6 {
    padding-left: 0;
}
.secformbg h3{
    text-align: center;
    font-family:'inter';
    font-size: 45px;
    color: #fff;
    padding-top: 50px;
}
.secbeco input {
    margin-bottom: 20px;
    background-color: #303030;
    color: #fff;
    border: 1px solid #898989;
}
.secbeco textarea{
    margin-bottom: 20px;
    background-color: #303030;
    color: #fff;
    border: 1px solid #898989;
}
.secbeco p{
color: #fff;
padding-left: 0px;
}
.secbeco label{
    color: #fff;
    padding-left: 0px;
    }
.scsubbtn{
    background-color: #AC8F47;
    padding: 12px 35px;
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
}
.scsubbtn:hover{
    background: #fff;
    color: #000;
}
.textlogomobile{
    display: none;
}
.secmibilepadd {
    padding: 80px 0px !important;
}
.container.p-0.py-5.secmibilepadd3 {
    padding-bottom: 80px !important;
}


@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
       
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .product-content{
        padding-top: 0;
    }
}
